{
  "name": "UpsBoard",
  "description": "Usenet + Plex + Stats Board, allows you to monitor your usenet services (SABnzbd+, Sonarr, Sick Beard, & CouchPotato), Plex Media Server, & your servers/computers (CPU Usage, Memory Usage, Bandwidth Usage, & Disk Space Usage).",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.0.2",
    "body-parser": "^1.14.1",
    "bookshelf": "^0.8.2",
    "chalk": "^1.1.1",
    "colors": "1.1.*",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "csurf": "^1.8.3",
    "errorhandler": "^1.4.2",
    "express": "4.0.*",
    "express-minify": "^0.1.6",
    "include-all": "^0.1.6",
    "ini": "^1.3.4",
    "jade": "^1.11.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "moment": "2.10.*",
    "morgan": "^1.6.1",
    "nib": "^1.1.0",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "request": "^2.65.0",
    "response-time": "^2.3.1",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "ssh2": "^0.4.12",
    "stylus": "^0.52.4",
    "underscore": "1.8.*",
    "winston": "^2.1.0",
    "xml2js": "^0.4.13"
  }
}
